<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.somnus.com.androidrongcloudimdemo.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btn_connect_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接服务器 用户1!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_connect_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接服务器 用户2!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_connect_01" />

    <Button
        android:id="@+id/btn_send_msg_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动会话列表"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_connect_02" />
    <Button
        android:id="@+id/btn_send_msg_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="和移动聊天"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_send_msg_list" />

    <Button
        android:id="@+id/btn_send_msg_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="和联通聊天"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_send_msg_01" />


</android.support.constraint.ConstraintLayout>
